<!DOCTYPE html>
<html>
  <link rel="shortcut icon" href="#">
  <head>
    <meta charset="UTF-8">
    <title>MS.TS - PlayGround</title>
    <style type="text/css" media="screen">
      #mainWrapper {
        display: flex;
      }
      #editor { 
        position: relative;
        width: 100%;
        height: 100%;
      }
      #editor_container {
        width: 600px;
        height: 300px;
      }
      .blue {
        position: absolute;
        background-color: blue;
      }
      #resultArea {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      #gfx {
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>

    <div id="mainWrapper">

      <div id="devArea">
        <div id="toolbar">
          <button id="runBtn">Run</button>
          <button id="stepOverBtn">Step Over</button>
          <button id="stepIntoBtn">Step Into</button>
          <button id="stepOutBtn">Step Out</button>
        </div>
        <div id="editor_container">
          <pre id="editor"></pre>
        </div>
      </div>

      <div id="resultArea">
        <canvas id="gfx" width="640" height="480"></canvas>
      </div>

    </div>

    <script type="text/javascript" src="build/vm.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.14.0/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        var Range = ace.require("ace/range").Range;
        // editor.session.setMode("ace/mode/javascript");
    </script>

    <script>
      runDebugDemo();
    </script>

  </body>
</html>